[package]
name = "crate_batch_6-fuzz"
version = "0.0.0"
publish = false
edition = "2021"

[package.metadata]
cargo-fuzz = true

[dependencies]
libfuzzer-sys = "0.4"
arbitrary = {version = "1.3.0", features = ["derive"]}
tinytemplate = {git = "https://github.com/bheisler/TinyTemplate", rev = "522605e"}

todotxt = "0.3.0"

tokei = {git = "https://github.com/XAMPPRocky/tokei", rev = "79a9d4c"}

toml ={ git="https://github.com/toml-rs/toml-rs", rev="7aa2594"}

ttf-parser = {git = "https://github.com/harfbuzz/ttf-parser", rev = "ba4fc75"}

ubyte = {git = "https://github.com/SergioBenitez/ubyte", rev = "c3cfe51"}

unicode-segmentation = {git = "https://github.com/unicode-rs/unicode-segmentation", rev = "4a76978"}

url = {git = "https://github.com/servo/rust-url", rev="89876ff"}

uuid ={ git="https://github.com/uuid-rs/uuid", rev = "bc7f509"}

vial = "0.1"

image = "=0.12.2"
nom = "=2.1.0"
vobsub = {git = "https://github.com/emk/subtitles-rs", rev = "90d29b7"}

wayland-commons = "=0.21.0"

ws ={ git = "https://github.com/housleyjk/ws-rs", rev = "ec5fda6"}

yaxpeax-x86 = {git = "https://github.com/iximeow/yaxpeax-x86", rev = "cd98728"}

zip = {git = "https://github.com/mvdnes/zip-rs", rev = "5c12e51"}

[dependencies.crate_batch_6]
path = ".."

[[bin]]
name = "tinytemplate"
path = "fuzz_targets/tinytemplate.rs"
test = false
doc = false
bench = false

[[bin]]
name = "todotxt"
path = "fuzz_targets/todotxt.rs"
test = false
doc = false
bench = false

[[bin]]
name = "tokei"
path = "fuzz_targets/tokei.rs"
test = false
doc = false
bench = false

[[bin]]
name = "toml_from_str"
path = "fuzz_targets/toml_from_str.rs"
test = false
doc = false
bench = false

[[bin]]
name = "toml_to_string"
path = "fuzz_targets/toml_to_string.rs"
test = false
doc = false
bench = false

[[bin]]
name = "ttf_parser"
path = "fuzz_targets/ttf_parser.rs"
test = false
doc = false
bench = false

[[bin]]
name = "ubyte"
path = "fuzz_targets/ubyte.rs"
test = false
doc = false
bench = false

[[bin]]
name = "unicode_seg_graphemes"
path = "fuzz_targets/unicode_seg_graphemes.rs"
test = false
doc = false
bench = false

[[bin]]
name = "unicode_seg_split"
path = "fuzz_targets/unicode_seg_split.rs"
test = false
doc = false
bench = false

[[bin]]
name = "vial"
path = "fuzz_targets/vial.rs"
test = false
doc = false
bench = false

[[bin]]
name = "url"
path = "fuzz_targets/url.rs"
test = false
doc = false
bench = false

[[bin]]
name = "uuid"
path = "fuzz_targets/uuid.rs"
test = false
doc = false
bench = false

[[bin]]
name = "vobsub"
path = "fuzz_targets/vobsub.rs"
test = false
doc = false
bench = false

[[bin]]
name = "wayland"
path = "fuzz_targets/wayland.rs"
test = false
doc = false
bench = false

[[bin]]
name = "ws"
path = "fuzz_targets/ws.rs"
test = false
doc = false
bench = false
[[bin]]
name = "yaxpeax"
path = "fuzz_targets/yaxpeax.rs"
test = false
doc = false
bench = false
[[bin]]
name = "zip"
path = "fuzz_targets/zip.rs"
test = false
doc = false
bench = false