[package]
name = "crate_batch_1-fuzz"
version = "0.0.0"
publish = false
edition = "2021"

[package.metadata]
cargo-fuzz = true

[dependencies]
libfuzzer-sys = "0.4"
arbitrary = {version = "1.0.0", features = ["derive"]}
alloy-json-abi = { git = "https://github.com/alloy-rs/core", rev = "6540523"}

bcrypt = {git="https://github.com/Keats/rust-bcrypt", rev="f9a87be"}
async-h1 = "2.3.4"
bincode-6 = {package = "bincode", git="https://github.com/bincode-org/bincode", rev="a14ea97"}
bincode-7 ={ package = "bincode", git = "https://github.com/bincode-org/bincode", rev = "4fea079" }
bson-10 = {package = "bson", git="https://github.com/mongodb/bson-rust", rev="aff67d1"}
bson-11 = {package = "bson", git="https://github.com/mongodb/bson-rust",rev="60745f1"}
bson-12 = {package = "bson", git="https://github.com/mongodb/bson-rust",rev="b069ef5"}
# boa_parser = { git = "https://github.com/boa-dev/boa", rev = "55e85ad" }
chrono-16 = {package = "chrono", git="https://github.com/chronotope/chrono",rev="4545f9e"}
chrono-17 = {package = "chrono", git="https://github.com/chronotope/chrono",rev="0f1a635"}
cookie = {git="https://github.com/rwf2/cookie-rs", rev="0de451d", features = ["signed"]}


# for cranelift
cranelift-codegen = {git="https://github.com/bytecodealliance/cranelift", rev="8b722d4"}
cranelift = {git="https://github.com/bytecodealliance/cranelift", rev="8b722d4"}
cranelift-reader = {git="https://github.com/bytecodealliance/cranelift", rev="8b722d4"}

csscolorparser = {git="https://github.com/mazznoer/csscolorparser-rs", rev="bca33b5"}
cssparser = "0.34.0"
cursive = "0.21"
der={git="https://github.com/RustCrypto/formats", rev="9827820"}
der-parser={git = "https://github.com/rusticata/der-parser", rev="69739bb"}
exmex = {git="https://github.com/bertiqwerty/exmex", rev="3c29e56"}
fatfs = "0.3.6"
flac = "0.5.0"
flatgeobuf = {git="https://github.com/flatgeobuf/flatgeobuf", rev="25a0456"} 
[dependencies.crate_batch_1]
path = ".."

[[bin]]
name = "alloy_json_abi"
path = "fuzz_targets/alloy_json_abi.rs"
test = false
doc = false
bench = false

[[bin]]
name = "bcrypt"
path = "fuzz_targets/bcrypt.rs"
test = false
doc = false
bench = false

[[bin]]
name = "bincode"
path = "fuzz_targets/bincode.rs"
test = false
doc = false
bench = false

[[bin]]
name = "chrono_checked_add_days"
path = "fuzz_targets/chrono_checked_add_days.rs"
test = false
doc = false
bench = false

[[bin]]
name = "chrono_parse_from_rfc2822"
path = "fuzz_targets/chrono_parse_from_rfc2822.rs"
test = false
doc = false
bench = false

[[bin]]
name = "cookie"
path = "fuzz_targets/cookie.rs"
test = false
doc = false
bench = false


[[bin]]
name = "bson"
path = "fuzz_targets/bson.rs"
test = false
doc = false
bench = false

[[bin]]
name = "cranelift"
path = "fuzz_targets/cranelift.rs"
test = false
doc = false
bench = false

[[bin]]
name = "csscolorparser"
path = "fuzz_targets/csscolorparser.rs"
test = false
doc = false
bench = false

[[bin]]
name = "cssparser"
path = "fuzz_targets/cssparser.rs"
test = false
doc = false
bench = false

[[bin]]
name = "cursive"
path = "fuzz_targets/cursive.rs"
test = false
doc = false
bench = false

[[bin]]
name = "der_parser"
path = "fuzz_targets/der_parser.rs"
test = false
doc = false
bench = false

[[bin]]
name = "der"
path = "fuzz_targets/der.rs"
test = false
doc = false
bench = false

[[bin]]
name = "exmex"
path = "fuzz_targets/exmex.rs"
test = false
doc = false
bench = false

[[bin]]
name = "fatfs"
path = "fuzz_targets/fatfs.rs"
test = false
doc = false
bench = false

[[bin]]
name = "flac"
path = "fuzz_targets/flac.rs"
test = false
doc = false
bench = false

[[bin]]
name = "flatgeobuf"
path = "fuzz_targets/flatgeobuf.rs"
test = false
doc = false
bench = false
